export default {
  'menu.example': 'Example',
  'menu.example.welcome': 'Welcome',
  'menu.example.more-blocks': 'More Blocks',
  'menu.example.home': 'Home',
  'menu.example.admin': 'Admin',
  'menu.example.admin.sub-page': 'Sub-Page',
  'menu.example.login': 'Login',
  'menu.example.register': 'Register',
  'menu.example.register-result': 'Register Result',
  'menu.example.dashboard': 'Dashboard',
  'menu.example.dashboard.analysis': 'Analysis',
  'menu.example.dashboard.monitor': 'Monitor',
  'menu.example.dashboard.workplace': 'Workplace',
  'menu.example.exception.403': '403',
  'menu.example.exception.404': '404',
  'menu.example.exception.500': '500',
  'menu.example.form': 'Form',
  'menu.example.form.basic-form': 'Basic Form',
  'menu.example.form.step-form': 'Step Form',
  'menu.example.form.step-form.info': 'Step Form(write transfer information)',
  'menu.example.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.example.form.step-form.result': 'Step Form(finished)',
  'menu.example.form.advanced-form': 'Advanced Form',
  'menu.example.list': 'List',
  'menu.example.list.table-list': 'Search Table',
  'menu.example.list.basic-list': 'Basic List',
  'menu.example.list.card-list': 'Card List',
  'menu.example.list.search-list': 'Search List',
  'menu.example.list.search-list.articles': 'Search List(articles)',
  'menu.example.list.search-list.projects': 'Search List(projects)',
  'menu.example.list.search-list.applications': 'Search List(applications)',
  'menu.example.profile': 'Profile',
  'menu.example.profile.basic': 'Basic Profile',
  'menu.example.profile.advanced': 'Advanced Profile',
  'menu.example.result': 'Result',
  'menu.example.result.success': 'Success',
  'menu.example.result.fail': 'Fail',
  'menu.example.exception': 'Exception',
  'menu.example.exception.not-permission': '403',
  'menu.example.exception.not-find': '404',
  'menu.example.exception.server-error': '500',
  'menu.example.exception.trigger': 'Trigger',
  'menu.example.account': 'Account',
  'menu.example.account.center': 'Account Center',
  'menu.example.account.settings': 'Account Settings',
  'menu.example.account.trigger': 'Trigger Error',
  'menu.example.account.logout': 'Logout',
  'menu.example.editor': 'Graphic Editor',
  'menu.example.editor.flow': 'Flow Editor',
  'menu.example.editor.mind': 'Mind Editor',
  'menu.example.editor.koni': 'Koni Editor',
};
