# baize

./: .gitignore  README.md  pom.xml
baize-common/: pom.xml
baize-common/baize-common-cache/: pom.xml
baize-common/baize-common-cache/src/main/java/com/baize/common/cache/config/: JsonRedisSerializer.java  RedisConfig.java
baize-common/baize-common-cache/src/main/java/com/baize/common/cache/service/: CacheService.java
baize-common/baize-common-core/: pom.xml
baize-common/baize-common-core/src/main/java/com/baize/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
baize-common/baize-common-core/src/main/java/com/baize/common/core/context/: SecurityContext.java
baize-common/baize-common-core/src/main/java/com/baize/common/core/controller/: BaseController.java
baize-common/baize-common-core/src/main/java/com/baize/common/core/domain/: AjaxResult.java  BaseEntity.java  PageData.java  Response.java  TableBuilder.java  TableCollection.java
baize-common/baize-common-core/src/main/java/com/baize/common/core/enums/: BaizeExceptionEnum.java  UserStatus.java
baize-common/baize-common-core/src/main/java/com/baize/common/core/exception/: BaseException.java  GlobalExceptionHandler.java
baize-common/baize-common-core/src/main/java/com/baize/common/core/utils/: ConvertUtils.java  DateUtils.java  PageUtils.java  ServletUtils.java  SpringUtils.java
baize-common/baize-common-datasource/: pom.xml
baize-common/baize-common-datasource/src/main/java/com/baize/common/datasource/annotation/: Master.java  Slave.java
baize-common/baize-common-security/: pom.xml
baize-common/baize-common-security/src/main/java/com/baize/common/security/annotation/: Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
baize-common/baize-common-security/src/main/java/com/baize/common/security/config/: WebMvcConfig.java
baize-common/baize-common-security/src/main/java/com/baize/common/security/interceptor/: HeaderInterceptor.java
baize-common/baize-common-security/src/main/java/com/baize/common/security/service/: AuthService.java  TokenService.java
baize-common/baize-common-security/src/main/java/com/baize/common/security/utils/: DictUtils.java  SecurityUtils.java
baize-common/baize-common-security/src/test/java/com/baize/common/security/utils/: SecurityUtilsTest.java
baize-common/baize-common-transaction/: pom.xml
baize-gateway/: pom.xml
baize-gateway/src/main/java/com/baize/gateway/: GatewayApplication.java
baize-gateway/src/main/java/com/baize/gateway/config/: CaptchaConfig.java  CaptchaProducer.java  IgnoreConfig.java  MathCaptchaCreator.java  RouterFunctionConfiguration.java  SentinelConfig.java  XssConfig.java
baize-gateway/src/main/java/com/baize/gateway/filter/: AuthFilter.java  BlackListFilter.java  CacheRequestFilter.java  CaptchaFilter.java  XssFilter.java
baize-gateway/src/main/java/com/baize/gateway/handler/: CaptchaHandler.java  ExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java
baize-gateway/src/main/java/com/baize/gateway/service/: CaptchaCodeService.java
baize-gateway/src/main/java/com/baize/gateway/service/impl/: CaptchaCodeServiceImpl.java
baize-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
baize-modules/: pom.xml
baize-modules/baize-gen/: pom.xml
baize-modules/baize-gen/src/main/resources/: banner.txt  bootstrap.yml
baize-modules/baize-gen/src/main/resources/vm/controller/: controller.java.vm
baize-modules/baize-gen/src/main/resources/vm/domain/: domain.java.vm
baize-modules/baize-gen/src/main/resources/vm/mapper/: mapper.java.vm
baize-modules/baize-gen/src/main/resources/vm/service/: service.java.vm  serviceImpl.java.vm
baize-modules/baize-job/: pom.xml
baize-modules/baize-job/src/main/java/com/baize/job/: JobApplication.java
baize-modules/baize-job/src/main/resources/: bootstrap.yml  logback.xml
baize-modules/baize-system/: pom.xml
baize-modules/baize-system/src/main/java/com/baize/system/: SystemApplication.java
baize-modules/baize-system/src/main/java/com/baize/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
baize-modules/baize-system/src/main/java/com/baize/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
baize-modules/baize-system/src/main/java/com/baize/system/domain/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
baize-modules/baize-system/src/main/java/com/baize/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
baize-modules/baize-system/src/main/java/com/baize/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
baize-modules/baize-system/src/main/java/com/baize/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  (+4 more)
baize-modules/baize-system/src/main/resources/: bootstrap.yml
baize-modules/baize-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+38 files in other folders)
