<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baize</artifactId>
        <groupId>com.baize</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baize-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>baize-common-core</module>
        <module>baize-common-cache</module>
        <module>baize-common-security</module>
        <module>baize-common-datasource</module>
        <module>baize-common-transaction</module>
    </modules>

</project>